server.port=8081
server.servlet.encoding.charset=UTF-8
logging.file.encoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_blog
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
upload.folder=/Users/baiturtashbaev/Downloads/prototip/src/main/resources/images/