server.port=8081
server.servlet.encoding.charset=UTF-8
logging.file.encoding=UTF-8
spring.datasource.url=jdbc:postgresql://localhost:5432/edume
spring.datasource.username=baiturtashbaev
spring.datasource.password=1801
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
upload.folder=/Users/baiturtashbaev/Downloads/prototip/src/main/resources/images/