<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <title>EDUME</title>
    <link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/fontawesome.css}">
    <link rel="stylesheet" th:href="@{/css/templatemo-edu-meeting.css}">
    <link rel="stylesheet" th:href="@{/css/owl.css}">
    <link rel="stylesheet" th:href="@{/css/lightbox.css}">
</head>
<body>

<div th:fragment="footer">
    <section class="contact-us" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="right-info">
                        <ul>
                            <li>
                                <h6>Phone Number</h6>
                                <span>+996-459-245</span>
                            </li>
                            <li>
                                <h6>Email Address</h6>
                                <span>info@gmail.com</span>
                            </li>
                            <li>
                                <h6>Street Address</h6>
                                <span>Bishkek, 772-000, Kyrgyzstan</span>
                            </li>
                            <li>
                                <h6>Website URL</h6>
                                <span>www.inai.kg</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="mapouter col-9">
                    <div class="gmap_canvas">
                        <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                                src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Тимирязева 74&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                    </div>
                    <style>.mapouter {
                        position: relative;
                        text-align: right;
                    }

                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                    }

                    .gmap_iframe {
                        width: 980px !important;
                        height: 508px !important;
                        border-radius: 10px !important;
                    }
                    </style>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>INAI © 2022 EDUME Co. Ltd. All Rights Reserved.
                <br>Developed by: <a href="https://inai.kg" target="_parent" title="free css templates">Baitur &&
                    Aizat</a>
            </p>
        </div>
    </section>
</div>
</body>
</html>